<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Screenshots</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
        }

        .test {
            width: 90%;
            margin: 3rem auto;
        }

        .screenshots-scroll-container {
            overflow-x: scroll;
        }

        .screenshots {
            padding: 10px 5px 10px 10px;
            white-space: nowrap;
            background: #bbb;
        }

        .screenshots img {
            width: 300px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <p class="image">
                <img id="show-me" src="#" alt="">
            </p>
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
    </div>
    <div class="tests">
        --content--
    </div>
    <script type="text/javascript">
        var imgs = document.querySelectorAll('.screenshot-img');
        var modalEl = document.querySelector('.modal');
        var modalImgEl = document.querySelector('#show-me');

        // Register onClick listeners on thumbnails
        for (let i = 0; i < imgs.length; i++) {
            imgs[i].addEventListener('click', function updateModal(event) {
                modalImgEl.setAttribute('src', event.target.src);
                modalEl.classList.add('is-active');
            });
        }

        // Register onClick listener on the modal
        modalEl.addEventListener('click', function hideModal(event) {
            var isActive = modalEl.classList.contains('is-active');
            if (isActive) {
                modalEl.classList.remove('is-active');
            }
        });
    </script>
</body>

</html>